apiVersion: v1
name: vautukas
version: 0.1.0
description: Devbridge Sourcery vautukas backend
sources:
- https://bitbucket.org/devbridge-sourcery/sfd-s19f-mantvydas-team/src/Development/
maintainers:
- name: Mantvydas Ozerenskis
  email: mantvydas.ozerenskis@devbridge.com